.TH FPLLL "1" "September 2020" "fplll 5.3.3" "User Commands"
.SH NAME
fplll \- fplll applies LLL, BKZ or SVP on a given set of row vectors (either from stdin or in a file given as parameter)
.SH SYNOPSIS
.B fplll
[\fIoptions\fR] [\fIfile\fR]
.SH DESCRIPTION
See /usr/share/doc/libfplll-dev/README.md.gz from the libfplll-dev package for more details.
.SS "List of options:"
.HP
\fB\-a\fR [lll|bkz|hkz|svp|sdb|sld|cvp|hlll]
.IP
lll = LLL\-reduce the input matrix (default)

bkz = BKZ\-reduce the input matrix

hkz = HKZ\-reduce the input matrix

svp = compute a shortest non\-zero vector of the lattice

sdb = reduce the input matrix using the self dual BKZ variant

sld = slide reduce the input matrix

cvp = compute the vector in the input lattice closest to an input vector

hlll = HLLL\-reduce the input matrix
.HP
\fB\-v\fR
.IP
Enable verbose mode
.HP
\fB\-nolll\fR
.IP
Does not apply the initial LLL-reduction (for bkz, hkz and svp)
.HP
\fB\-c\fR <c> (default: 0.1)
.IP
An arbitrary double constant > 0 for HLLL
.HP
\fB\-r\fR <size>
.IP
Was the number of rows (ignored)
.HP
\fB\-d\fR <delta> (default: 0.99)
\fB\-delta\fR <delta> (default: 0.99)
.HP
\fB\-e\fR <eta> (default: 0.51)
\fB\-eta\fR <eta> (default: 0.51)
.HP
\fB\-t\fR <theta> (default: 0.001)
\fB\-theta\fR <theta> (default: 0.001)
.HP
\fB\-l\fR <lovasz>
.IP
If not zero, use Lovasz's condition, otherwise Siegel's
.HP
\fB\-f\fR [mpfr|dd|qd|dpe|double|longdouble]
.IP
Floating\-point type in LLL
.HP
\fB\-p\fR <precision>
.IP
Floating\-point precision (only with \fB\-f\fR mpfr)
.HP
\fB\-z\fR [mpz|int|long|double]
.IP
Integer type in LLL (default: mpz ; long is the same as int)
.HP
\fB\-m\fR [wrapper|fast|heuristic|proved]
.IP
LLL version (default: wrapper)
.HP
\fB\-y\fR
.IP
Enable early reduction
.HP
\fB\-b\fR <blocksize>
.IP
Size of BKZ blocks
.HP
\fB\-bkzmaxloops\fR <loops>
.IP
Maximum number of full loop iterations
.HP
\fB\-bkzmaxtime\fR <seconds>
.IP
Stops after <seconds> seconds.
.HP
\fB\-bkzautoabort\fR
.IP
Stops when the average slope does not decrease fast enough
.HP
\fB\-s\fR <filename.json>
.IP
Load BKZ strategies from filename
.HP
\fB\-bkzghbound\fR <factor>
.IP
Multiplies the Gaussian heuristic by <factor> (of float type)
.HP
\fB\-bkzboundedlll\fR
.IP
Restricts the LLL call
.HP
\fB\-bkzdumpgso\fR <file_name>
.IP
Dumps the log of the Gram-Schmidt vectors in specified file
.HP
\fB\-of\fR [b|c|s|t|u|v|bk|uk|vk]
.IP
Output formats.
