.TH LATTICEGEN "1" "September 2020" "latticegen (fplll) 5.3.3" "User Commands"
.SH NAME
latticegen \- latticegen generates matrices whose rows form input lattice bases
.SH SYNOPSIS
.B latticegen
[\fI-randseed \fR[\fI<int> | 'time'\fR]] \fIoptions\fR
.SH DESCRIPTION
See /usr/share/doc/libfplll-dev/README.md.gz from the libfplll-dev package for more details.

.SS "Options :"
.HP
\fBr\fR <d> <b> : gen_intrel
.IP
.HP
\fBs\fR <d> <b> <b2> : gen_simdioph
.IP
.HP
\fBu\fR <d> <b> : gen_uniform
.IP
.HP
\fBn\fR <d> <b> <q> : gen_ntrulike
.IP
.HP
\fBN\fR <d> <b> <q> : gen_ntrulike2
.IP
.HP
\fBa\fR <d> <f> : gen_ajtai
.IP
.HP
\fBA\fR <d> : gen_ajtai2
.IP
